Loading data files...
Fleets loaded from zShip.csv
Zapezoids: 1 ships.
Rogoatuskans: 0 ships.
Loading data files...
Fleets loaded from rShip.csv
Zapezoids: 1 ships.
Rogoatuskans: 1 ships.

========================================
       FLEET CONFIGURATION REPORT       
========================================

--- ZAPEZOID FLEET ---
[Z-S-001] Tacitus              (Corazzata)
      HP: 1031/1031
      Pilots (1/2): John Doe
      Gunners (1/10): Ddsa
      Torp Handlers (0/4): 
--------------------------------------------------
--- ROGOATUSKAN FLEET ---
[R-S-001] Sagittae              (Jager)
      HP: 112/112
      Pilots (1/1): Jaden Smith
      Gunners (1/1): Jane Smith
--------------------------------------------------

[Unassigned ROGOATUSKAN Crew]
 - (Functionality to track unassigned crew pending)
========================================
           BATTLE COMMENCING            
========================================

--- Turn 1 ---
[Z-S-001] Tacitus (1031/1031) fires Light Cannons at [R-S-001] Sagittae (112/112) but MISSES! (Roll: 40.34 vs 24%)
[R-S-001] Sagittae (112/112) fires Light Cannons at [Z-S-001] Tacitus (1031/1031) but MISSES! (Roll: 96.67 vs 62.5%)

All misses!

--- Turn 2 ---
[Z-S-001] Tacitus (1031/1031) fires Light Cannons at [R-S-001] Sagittae (112/112) but MISSES! (Roll: 98.24 vs 24%)
[R-S-001] Sagittae (112/112) fires Light Cannons at [Z-S-001] Tacitus (1031/1031) but MISSES! (Roll: 85.98 vs 62.5%)

All misses!

--- Turn 3 ---
[Z-S-001] Tacitus (1031/1031) fires Light Cannons at [R-S-001] Sagittae (112/112) for 164 damage. [HIT] (Roll: 6.29 vs 24%)
[R-S-001] Sagittae (112/112) fires Light Cannons at [Z-S-001] Tacitus (1031/1031) but MISSES! (Roll: 80 vs 62.5%)

Resolving Damage...
[R-S-001] Sagittae has been destroyed!

--- Battle Over ---
Zapezoids Win!
